{
  "id": "54033f5a-6f3a-450c-86c9-ca115d8301fc",
  "version": "2.0",
  "name": "HW14",
  "url": "https://stanok-qa.ossystem.ua/ru",
  "tests": [{
    "id": "69a744ce-7881-4b83-85c9-bec496113812",
    "name": "Locator",
    "commands": [{
      "id": "9c7c9494-290f-4e0c-9cd5-8edb8a670ab9",
      "comment": "",
      "command": "store",
      "target": "C:\\Users\\Xiaomi\\OneDrive\\Документы\\QA\\AutomatedTesting\\ resume.doc",
      "targets": [],
      "value": "file"
    }, {
      "id": "f16f2e34-dfae-4ffb-b12e-6a619553974a",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@class=\"default_button to_upper_case \"])[3]",
      "targets": [],
      "value": "ButtonSendResume"
    }, {
      "id": "5b121dd2-41e6-4a2d-9818-77db8851212d",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/catalog\")])",
      "targets": [],
      "value": "CategoryXpath"
    }, {
      "id": "1dfeb3ba-d180-493b-84fe-c510686e992c",
      "comment": "",
      "command": "store",
      "target": "xpath=(//button[@type=\"button\"])[1]",
      "targets": [],
      "value": "ButtonUsers"
    }, {
      "id": "09157b83-579a-4529-85dd-5fd182024c70",
      "comment": "",
      "command": "store",
      "target": "1QAZ2WSX",
      "targets": [],
      "value": "password"
    }, {
      "id": "4e61faf8-8f51-40ac-b278-2237d5ff63b1",
      "comment": "",
      "command": "store",
      "target": "Vasul",
      "targets": [],
      "value": "nameResume"
    }, {
      "id": "70667fd4-4b42-48cc-be5b-c68a1be613f1",
      "comment": "",
      "command": "store",
      "target": "fdghjd@ghj.vh",
      "targets": [],
      "value": "emailResume"
    }, {
      "id": "056fca48-8935-4cf6-96e5-d647d810d4d5",
      "comment": "",
      "command": "store",
      "target": "Привет!",
      "targets": [],
      "value": "textMailResume"
    }, {
      "id": "32886a59-a22a-40dd-bff9-041a19a46442",
      "comment": "",
      "command": "store",
      "target": "Mariko",
      "targets": [],
      "value": "firstName"
    }, {
      "id": "8570c0a5-9e20-4839-8d24-b46ddce8c32b",
      "comment": "",
      "command": "store",
      "target": "Hampton",
      "targets": [],
      "value": "lastName"
    }]
  }, {
    "id": "9ee88db0-fa64-4863-81ed-7ff9f96ce33f",
    "name": "1StanokOpenCategoryAds",
    "commands": [{
      "id": "24e0338f-1b83-4ee0-a75c-91edd4d8aa1c",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "be9bcd33-b3e2-4631-aa5c-2e4a2db4ca43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "58e6e4a0-5fd0-4956-bd39-196528d7148e",
      "comment": "",
      "command": "run",
      "target": "Locator",
      "targets": [],
      "value": ""
    }, {
      "id": "543c74dd-d1af-4905-b20c-567ce9070ff1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${CategoryXpath}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5a822f27-23c0-45c9-896d-c70001e1fbaa",
      "comment": "",
      "command": "run",
      "target": "LocatorCountCategory",
      "targets": [],
      "value": ""
    }, {
      "id": "35aad438-b798-40ca-890f-0702213b1100",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "6602bd6b-0ea1-4aec-b6ed-ab55b8ace82e",
      "comment": "",
      "command": "echo",
      "target": "counter=${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "511f9675-b871-4fb6-9bf1-633a5eca1d4c",
      "comment": "",
      "command": "while",
      "target": "${counter}<=${CountCategory}",
      "targets": [],
      "value": ""
    }, {
      "id": "7def9fd1-db60-4483-9a0a-47fd26999a84",
      "comment": "",
      "command": "storeText",
      "target": "${CategoryXpath}[${counter}]/div[2]",
      "targets": [],
      "value": "TextCategory"
    }, {
      "id": "b7b71d24-0d1a-45b3-80fe-948f396898db",
      "comment": "",
      "command": "echo",
      "target": "${TextCategory}",
      "targets": [],
      "value": ""
    }, {
      "id": "8051bc0a-baf7-4d2d-9019-6b6ad24046c9",
      "comment": "",
      "command": "click",
      "target": "${CategoryXpath}[${counter}]",
      "targets": [],
      "value": ""
    }, {
      "id": "b19fc8e3-46ea-447a-9cc1-c7132669d973",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[text()=\"Выводить по\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "16b7c0f8-6c25-40e7-8896-9875af2b8356",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//h3)[1]",
      "targets": [],
      "value": "${TextCategory}"
    }, {
      "id": "9b0c609a-5857-4b1f-bd18-b2c3eb6457ed",
      "comment": "",
      "command": "run",
      "target": "LocatorCountAds",
      "targets": [],
      "value": ""
    }, {
      "id": "e078ac1e-3277-45be-8deb-7702df33dc23",
      "comment": "",
      "command": "run",
      "target": "LocatorCountRandomAds",
      "targets": [],
      "value": ""
    }, {
      "id": "f2766219-4739-43de-815b-b8a50ce99182",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[text()=\"Зарегистрирован\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "34073174-ec9f-4b74-b97b-a9b8975b464e",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "32758452-4283-42e6-8edc-7fae1d859b69",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "fd9346b4-5901-4097-b438-05409318a63c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter}+1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "7442f737-c113-4854-9877-2419b21d887e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee4d0b0e-8450-4daf-8cc2-4d1a4bb28065",
    "name": "LocatorCountCategory",
    "commands": [{
      "id": "b96722c7-13fe-4fbf-abf1-02674f280a6e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${CategoryXpath}",
      "targets": [],
      "value": "CountCategory"
    }, {
      "id": "8e13a919-e810-4637-9d57-a29f32070b0a",
      "comment": "",
      "command": "echo",
      "target": "CountCategory=${CountCategory}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "648b7963-6522-4482-afb9-4b0e5f8c1102",
    "name": "LocatorCountRandomAds",
    "commands": [{
      "id": "f6a4c088-ed2a-44d5-ba33-f198d75074b7",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${countAds} - 1 + 1)) + 1",
      "targets": [],
      "value": "randomAds"
    }, {
      "id": "3bd56ebd-9710-4c38-b6b5-7cab2b1d56a1",
      "comment": "",
      "command": "echo",
      "target": "randomAds=${randomAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "db3405cc-757b-4c76-8446-88251dac16d9",
      "comment": "",
      "command": "click",
      "target": "${adsXpath}[${randomAds}]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b625b50c-008c-429d-a8b1-56434ad949b2",
    "name": "LocatorCountAds",
    "commands": [{
      "id": "9bc90e9b-6f75-4f8f-9851-fecb6832b111",
      "comment": "",
      "command": "store",
      "target": "xpath=(//div[contains(@class,\"ak cu ax t5 f7\")])",
      "targets": [],
      "value": "adsXpath"
    }, {
      "id": "0a359fa3-f44e-4768-965a-139589fbd81a",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=(//div[contains(@class,\"ak cu ax t5 f7\")])",
      "targets": [],
      "value": "countAds"
    }, {
      "id": "d815b32c-fd96-4951-86f8-3bb6370d8939",
      "comment": "",
      "command": "echo",
      "target": "countAds=${countAds}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01880ab6-7f8a-4ef2-b1ce-77e6caf1e519",
    "name": "2StanokServicesNextAds",
    "commands": [{
      "id": "77341304-6086-4c70-b5ff-4c6da9fcdaa6",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/catalog/12",
      "targets": [],
      "value": ""
    }, {
      "id": "6f227d21-edbe-4008-a472-99f460892cf9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9c345ffe-d2f1-47b5-a57f-841b0400ab03",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[text()=\"Выводить по\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1a38ae4a-9ca9-4f51-a386-0e75bec79574",
      "comment": "",
      "command": "store",
      "target": "css=.bf > .b5",
      "targets": [],
      "value": "allAdsCategory"
    }, {
      "id": "d61eec40-7a4b-4ce3-aa39-4f5ffce23e36",
      "comment": "",
      "command": "store",
      "target": "xpath=//button[text()=\"Показать следующие 10 объявлений\"]",
      "targets": [],
      "value": "buttonNextAds"
    }, {
      "id": "9ece1bb7-a589-4f51-b351-3cd7cc1e34cd",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[text()=\"Показать следующие 10 объявлений\"]",
      "targets": [],
      "value": "countButtonNextAds"
    }, {
      "id": "ce15c040-17be-4b87-8863-1bf14b3763a5",
      "comment": "",
      "command": "echo",
      "target": "countButtonNextAds=${countButtonNextAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e62e73-965d-4217-b9eb-3ee311d2ca88",
      "comment": "",
      "command": "while",
      "target": "${countButtonNextAds}>0",
      "targets": [],
      "value": ""
    }, {
      "id": "7111d9bc-434e-499a-94d6-ef9cb0a87776",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a28b7210-f855-42fa-b87c-e6005302844f",
      "comment": "",
      "command": "click",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "23f5c3f0-8077-4b7c-afab-de2f62f5abaa",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//button[text()=\"Показать следующие 10 объявлений\"]",
      "targets": [],
      "value": "countButtonNextAds"
    }, {
      "id": "4824ab65-a7a2-4c4f-bb36-d7a6657afbc1",
      "comment": "",
      "command": "echo",
      "target": "countButtonNextAds=${countButtonNextAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "04354a06-f856-48fa-866c-9a4ed9ddf6b8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d512532-9f0e-471e-a41b-331118991e66",
      "comment": "",
      "command": "run",
      "target": "LocatorCountAds",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9541c3-b6e5-4d82-b53f-7fb61755318b",
      "comment": "",
      "command": "assertText",
      "target": "${allAdsCategory}",
      "targets": [],
      "value": "${countAds}"
    }]
  }, {
    "id": "8f0ff873-1bdb-49b8-aaa8-4279cc5464c1",
    "name": "3StanokPhotoSlider",
    "commands": [{
      "id": "cfb29046-5542-4477-b35c-eb1fd30bbf43",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru/poster/898/2008",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc096fa-13ef-463b-833a-31d4ab04b718",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "bc62efab-c596-4e34-b529-5440a7ffd535",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[text()=\"Зарегистрирован\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3bbb3643-fb53-4f28-93a8-da70e98fc8e6",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//div[@class=\"a68 a5z fa a4j a64 a69 a6a a3z u9\"]",
      "targets": [],
      "value": "countAllPhotos"
    }, {
      "id": "a115e98d-3d2d-4d7a-a028-d2d12f5b8d35",
      "comment": "",
      "command": "echo",
      "target": "countAllPhotos=${countAllPhotos}",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5ed8a3-00c1-4bad-be26-438770455e72",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "d7ade0db-5ee8-4b2e-8119-fd90d3cf44a7",
      "comment": "",
      "command": "echo",
      "target": "counter=${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "394e2dc4-138d-4cf1-91af-b64ce464b777",
      "comment": "",
      "command": "while",
      "target": "${counter}<=${countAllPhotos}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c8f372a-4118-4239-8ad4-3758552abd0e",
      "comment": "",
      "command": "click",
      "target": "css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(3) > .az",
      "targets": [
        ["css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(3) > .az", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0f74775e-06e6-4994-9f36-7f8c5ecf2284",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter}+1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "830f6cbc-4ce3-4004-8ed6-3ba93eb75264",
      "comment": "",
      "command": "echo",
      "target": "counter=${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc6fe46-f128-4309-a52b-d134b908b83d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4b273363-d1ca-40f9-8d5e-c7d84e5c8d4a",
      "comment": "",
      "command": "while",
      "target": "${counter}>=1",
      "targets": [],
      "value": ""
    }, {
      "id": "3296a200-295e-4b15-8e08-c87c3ee61b88",
      "comment": "",
      "command": "click",
      "target": "css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(1) > .az",
      "targets": [
        ["css=.ae:nth-child(3) > .ae > .ae > .slick-slider > .ak:nth-child(1) > .az", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "82ea42d0-35c4-4fc6-a672-73d6b5713a08",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter}-1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "38e62f0b-a3b3-442c-981c-2a3a5dc6b24a",
      "comment": "",
      "command": "echo",
      "target": "counter=${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "3e4bb28d-a681-4d04-baeb-7656cedaf861",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e279d7f1-7cd4-48b0-b8d7-40c7db331bc2",
    "name": "Stanok",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ee88db0-fa64-4863-81ed-7ff9f96ce33f", "01880ab6-7f8a-4ef2-b1ce-77e6caf1e519", "8f0ff873-1bdb-49b8-aaa8-4279cc5464c1"]
  }],
  "urls": ["https://ossystem.ua/vacancies", "https://stanok-qa.ossystem.ua/ru"],
  "plugins": []
}